<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/totalAvailableAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Total Amount Available: 100"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Amount :"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/amountEntered"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/main_opacity_70"
            />

        <Button
            android:id="@+id/addCashBtn"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#ddd"
            android:text="Add cash"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>