<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLogin"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/rectangle"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            android:paddingStart="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/letsGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Go!"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_medium"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="3dp"
                android:text="On the road again!" />

        </LinearLayout>
<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/annual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:background="@drawable/bg">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/bus"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Annual Subscriber"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>

        <LinearLayout
            android:id="@+id/dialy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:background="@drawable/bg"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/bus"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Daily Rider"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"/>
        </LinearLayout>

        <!--<ImageView
            android:id="@+id/annual"
            android:layout_marginBottom="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/annual_subscriber" />

        <ImageView
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/line" />

        <ImageView
            android:id="@+id/dialy"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dialy_rider" />-->


    </LinearLayout>



</LinearLayout>