<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PaymentPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/rectangle"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="College Bus Transport"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/startTime"
                    android:gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="StartTime"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/arrivalTime"
                    android:gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Arrival time"
                    android:textSize="18dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
                
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Total amount to be paid : "
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

               <LinearLayout
                   android:layout_width="100dp"
                   android:layout_height="50dp"
                   android:layout_alignParentEnd="true">

                   <TextView
                       android:id="@+id/amountTV"
                       android:gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="50dp"
                       android:text="30"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:textColor="@color/red_circle"
                       />

                   <TextView
                       android:gravity="center_vertical"
                       android:layout_width="20dp"
                       android:layout_height="50dp"
                       android:text="Rs"
                       android:textSize="18dp"
                       android:textColor="@color/black"
                       />
               </LinearLayout>



            </RelativeLayout>




        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Payment Options"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="8dp"
            app:cardCornerRadius="20dp"
            android:layout_height="200dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Pay with UPI"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <ImageView
                    android:id="@+id/upiBtns"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/pay"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/allBtns"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/next_cards"
            />

    </LinearLayout>

</LinearLayout>