<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="start"
            android:includeFontPadding="false"
            android:textColor="#1B90FF"
            android:textSize="35sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign in to continue."
            android:includeFontPadding="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/usernameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Enter username"
                android:textSize="13sp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/password"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Enter password"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/textViewSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#1B90FF"
                android:includeFontPadding="false"/>
        </LinearLayout>



        <!--
                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/grid_line_background"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/username_icon"
                    android:drawablePadding="20dp"
                    android:textColorHint="@color/grey"
                    android:hint="Username"
                    android:paddingHorizontal="20dp" />
        -->

       <!-- <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/grid_line_background"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="20dp"
            android:imeOptions="actionDone"
            android:textColorHint="@color/grey"
            android:hint="Password"
            android:paddingHorizontal="20dp" />-->

      <!--  <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:background="@color/main"
            android:text="Login" />-->

       <!-- <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="or Sign Up ?"
            android:textAlignment="center"
            android:textSize="15dp" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>