<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Tranverse!"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:fontFamily="@font/montserrat_bold"/>

                <LinearLayout
                    android:id="@+id/adminBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/login_buttons_bg">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/admin_ic"
                            android:layout_marginStart="40dp"/>
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/rightarrow"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/inchargeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_buttons_bg">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/incharge_ic"
                            android:layout_marginStart="40dp"/>
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Incharge"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/rightarrow"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/passengerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_buttons_bg">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/passenger_ic"
                            android:layout_marginStart="40dp"/>
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Passenger"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/rightarrow"/>
                </LinearLayout>
        </LinearLayout>


<!--        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Admin"
            android:textStyle="bold"
            android:drawableLeft="@drawable/admin_button_logo"
            android:paddingHorizontal="20dp"
            android:backgroundTint="@color/main"
            android:background="@drawable/button_background"/>-->

        <!--<Button
            android:id="@+id/inchargeBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Bus Incharge"
            android:textStyle="bold"
            android:drawableLeft="@drawable/incharge_button_icon"
            android:paddingHorizontal="20dp"
            android:backgroundTint="@color/main"
            android:background="@drawable/button_background"/>
-->
       <!-- <Button
            android:id="@+id/passengerBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Passenger"
            android:textStyle="bold"
            android:drawableLeft="@drawable/admin_button_logo"
            android:paddingHorizontal="20dp"
            android:backgroundTint="@color/main"
            android:background="@drawable/button_background"/>
-->
</androidx.constraintlayout.widget.ConstraintLayout>