<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/menuBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/hamburger"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Home"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/logout"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextAppearance="@font/montserrat_medium"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white"
            android:background="@color/main"
            app:tabIndicatorHeight="4dp"
            app:layout_constraintTop_toBottomOf="@id/navLay"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/busPass"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                android:clickable="true"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/front_card_layout" />
                    <include layout="@layout/back_card_layout" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

       <!-- <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rvLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout">
            <CalendarView
                android:layout_margin="10dp"
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:focusedMonthDateColor="@android:color/transparent"
                android:unfocusedMonthDateColor="@android:color/transparent"
                android:weekSeparatorLineColor="@android:color/transparent"
                />
        </LinearLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeCards"
            tools:listitem="@layout/home_item_card"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"/>
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_page_icon" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="50dp"
                    android:text="Name"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Address :"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/profileAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3971 Kendrick corner, North Albia MO 81209"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bus Details :"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profileBus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bus-105"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Contact Details :"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profileContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1234567890"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>