<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBus">

    <LinearLayout
        android:id="@+id/addbusBackLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Bus"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addbusBackLay">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/txtBusDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus Details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtBusDet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Bus ID" />
                    <EditText
                        android:id="@+id/busIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Bus ID"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lay1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Bus Route" />
                    <EditText
                        android:id="@+id/routeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Bus Route"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lay2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Total Seats" />
                    <EditText
                        android:id="@+id/totalSeatsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Total Seats"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lay3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Available Seats" />
                    <EditText
                        android:id="@+id/availableSeatsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Available Seats"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lay4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Occupied Seats" />
                    <EditText
                        android:id="@+id/occupiedSeatsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Occupied Seats"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lay5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Start Time" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/montserrat"
                            android:text=""
                            android:paddingStart="20dp"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/startTime"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Start Time"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lay6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Arrival Time" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtArrivalTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/montserrat"
                            android:text=""
                            android:paddingStart="20dp"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/arrivalTime"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Arrival Time"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/button"/>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtDriverDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Driver Details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintTop_toBottomOf="@id/lay7"/>

                <LinearLayout
                    android:id="@+id/lay8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtDriverDet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Name" />
                    <EditText
                        android:id="@+id/driverNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Driver Name"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lay8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Contact" />
                    <EditText
                        android:id="@+id/driverContactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Driver Contact Number"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtBusInchargeDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bus Incharge Details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintTop_toBottomOf="@id/lay9"/>

                <LinearLayout
                    android:id="@+id/lay10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtBusInchargeDet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Name" />
                    <EditText
                        android:id="@+id/inchargeNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Incharge Name"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp">-->

<!--                    <TextView-->
<!--                        android:textSize="20dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="0.4"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Incharge Id :"-->
<!--                        />-->

<!--                    <EditText-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="0.6"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/button_background"-->
<!--                        android:backgroundTint="@color/main_opacity_70"-->
<!--                        android:id="@+id/inchargeIdEditText"-->
<!--                        />-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:id="@+id/lay11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/lay10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Contact" />
                    <EditText
                        android:id="@+id/inchargeContactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Incharge Contact Number"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:background="@drawable/edt_bg"/>
                </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Add"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay11"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>