<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestBus">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="BUS DETAILS :"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="50dp"
                android:text="Bus Route :"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/busRouteET"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/main_opacity_70"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">

            <Button
                android:id="@+id/checkBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/green_circle"
                android:text="Check Available"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <ScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/availableBuses"
                />

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>