<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckAvailability"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/boardBusBackLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board a Bus"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/rectangle" />-->
    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#DDF2FD"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/boarding_icon" />
                    <EditText
                        android:id="@+id/boardingPoin"
                        android:background="@null"
                        android:hint="Boarding Point"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C8CC"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/map_icon" />
                    <EditText
                        android:id="@+id/destination"
                        android:hint="Destination"
                        android:background="@null"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"/>
                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="30dp"
                android:src="@drawable/arrows" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Departure :"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat"/>

            <DatePicker
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>



        </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>