<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".AddFeedback">

        <LinearLayout
            android:id="@+id/feedbackBackLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Feedback"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_bold"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback Type"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedbackBackLay"/>

        <LinearLayout
            android:id="@+id/spinnerLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/txt">
                <Spinner
                    android:id="@+id/feedbackTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/Spinner"
                    android:backgroundTint="#1f93ff"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any Issues"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerLay"/>

        <EditText
            android:id="@+id/feedbackDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Write your feedback..."
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:gravity="start"
            android:inputType="text"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/txt1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/feedbackDescriptionEditText"/>


</androidx.constraintlayout.widget.ConstraintLayout>