<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">


    <LinearLayout
        android:id="@+id/chngPassBackLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/chngPassBackLay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:text="Current Password" />
        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="Enter your current password"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:background="@drawable/edt_bg" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/lay1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:text="New Password" />
        <EditText
            android:id="@+id/newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="Enter your new password"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:background="@drawable/edt_bg" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/lay2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:text="Confirm Password" />
        <EditText
            android:id="@+id/confirmNewPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:hint="Enter your new password to confirm"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:background="@drawable/edt_bg" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePassBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/lay3"/>



    <!-- <EditText
         android:id="@+id/oldPassword"
         android:layout_width="match_parent"
         android:layout_marginHorizontal="20dp"
         android:layout_marginVertical="10dp"
         android:layout_height="50dp"
         android:background="@drawable/button_background"
         android:backgroundTint="@color/main_opacity_70"
         android:hint="Old Password"
         android:drawableLeft="@drawable/password_icon"
         android:paddingHorizontal="20dp"
         android:drawablePadding="20dp"
         />

     <EditText
         android:id="@+id/newPasswordET"
         android:layout_width="match_parent"
         android:layout_marginHorizontal="20dp"
         android:layout_marginVertical="10dp"
         android:layout_height="50dp"
         android:background="@drawable/button_background"
         android:backgroundTint="@color/main_opacity_70"
         android:hint="New Password"
         android:drawableLeft="@drawable/password_icon"
         android:paddingHorizontal="20dp"
         android:drawablePadding="20dp"
         />

     <EditText
         android:id="@+id/confirmNewPass"
         android:layout_width="match_parent"
         android:layout_marginHorizontal="20dp"
         android:layout_marginVertical="10dp"
         android:layout_height="50dp"
         android:background="@drawable/button_background"
         android:backgroundTint="@color/main_opacity_70"
         android:hint="Confirm New Password"
         android:drawableLeft="@drawable/password_icon"
         android:paddingHorizontal="20dp"
         android:drawablePadding="20dp" />

     <Button
         android:id="@+id/changePassBtn"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginHorizontal="20dp"
         android:layout_marginTop="50dp"
         android:text="Submit"
         android:background="@color/main"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>