<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAvailableBuses">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/rectangle"
            />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_marginTop="-300dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/destinationTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Date"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Destination"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/availableBuses"
            android:layout_marginHorizontal="15dp"
            />

    </LinearLayout>
</FrameLayout>