<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".Index">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Transverse"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_bold"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Start"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:background="@drawable/button_background"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>