<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_gravity="start"
            android:includeFontPadding="false"
            android:textColor="#1B90FF"
            android:textSize="35sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center">
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/shuttle_bus"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Enter username"
                android:textSize="13sp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/route"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/userIdET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Enter your boarding point"
                android:textSize="13sp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:fontFamily="@font/montserrat"
            android:text="Choose your drop point"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp">
            <Spinner
                android:id="@+id/destinationET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/Spinner"
                android:backgroundTint="#1f93ff"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/password"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Enter your password"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/bloodgrp"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/bloodGrpET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Enter your blood group"
                android:textSize="13sp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/phone"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/phNoET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Enter your phone number"
                android:maxLength="10"
                android:textSize="13sp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/location"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Enter your address"
                android:textSize="13sp"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#1B90FF"
                android:includeFontPadding="false"/>
        </LinearLayout>


        <!--<EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/main_opacity_70"
            android:hint="Name"
            android:drawableLeft="@drawable/signup_profile_icon"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp" />

        <Spinner
            android:id="@+id/destinationET"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/main_opacity_70"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp" />

        <EditText
            android:id="@+id/userIdET"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/main_opacity_70"
            android:hint="Boarding Point"
            android:drawableLeft="@drawable/signup_profile_icon"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/main_opacity_70"
            android:hint="Password"
            android:drawableLeft="@drawable/passowrd_signup_icon"
            android:paddingLeft="7dp"
            android:drawablePadding="8dp" />

        <EditText
            android:id="@+id/bloodGrpET"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/main_opacity_70"
            android:hint="Blood Group"
            android:drawableLeft="@drawable/blood_drop"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp" />

        <EditText
            android:id="@+id/phNoET"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/main_opacity_70"
            android:hint="Contact Number"
            android:drawableLeft="@drawable/phone_icon"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp" />

        <EditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/main_opacity_70"
            android:hint="Address"
            android:drawableLeft="@drawable/phone_icon"
            android:paddingHorizontal="20dp"
            android:drawablePadding="20dp" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Signup"
            android:background="@color/main"/>-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>