<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:background="@drawable/grid_line_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green_circle"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="History"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/busId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:text="BusID"
            android:textColor="@color/black"
            android:gravity="center" />

        <TableLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/col1"
                    android:background="@drawable/grid_line_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Type"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/col2"
                    android:background="@drawable/grid_line_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/col3"
                    android:background="@drawable/grid_line_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Status"
                    android:textStyle="bold"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/row1"
                    android:background="@drawable/grid_line_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Type"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Amount"
                    android:gravity="center"
                    android:background="@drawable/grid_line_background"
                    />

                <TextView
                    android:id="@+id/row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Status"
                    android:background="@drawable/grid_line_background"
                    android:gravity="center" />
            </TableRow>
    </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@color/green_circle"
                android:text="Total : 40000"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/payBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/red_circle"
                android:text="Pay"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
