<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#98e4ff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/activeStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Status"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:textColor="#607274"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valid Upto: "
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/validUptoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_medium"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>