<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/card_view">

    <LinearLayout
        android:background="#DCF2F1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/busId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 Hammers from Supervisor"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/busRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 Hammers from Supervisor"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completedIssueBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="View Details"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:textAllCaps="false"
            android:layout_weight="1.2"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:layout_marginEnd="10dp"/>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:id="@+id/completedIssueBtn"
                android:layout_height="50dp"
                android:text="View Details"
                android:backgroundTint="@color/green_circle"
                android:textSize="10sp"/>

        </LinearLayout>-->
    </LinearLayout>


</androidx.cardview.widget.CardView>