<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="20dp">


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/busId"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Bus-1"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:backgroundTint="#ddd"
                android:layout_alignParentEnd="true"
                >
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_icon_inbus"
                        />
                    <TextView
                        android:id="@+id/totalSeats"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="EXPRESS"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/startTime"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="07:45"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/green_circle"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/gap"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="0 hrs 10 mins"
                android:gravity="center_vertical"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/green_circle"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:id="@+id/arrivalTime"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="07:50"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical|end"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#ddd"
            android:layout_alignParentEnd="true"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
<!--
                        android:src="@drawable/bus2"
-->

                    <TextView
                        android:id="@+id/availableSeats"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Seats"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/green_circle"
                    android:layout_height="20dp">


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</androidx.cardview.widget.CardView>
