<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/cards_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/referenceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reference ID : 12345"
            android:textColor="@color/black"
            android:gravity="start"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/busId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus Id : ABC"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/paidDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paid on : 12345"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total : 30"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
