<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/cards_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/idTVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student ID : 12345"
            android:textColor="@color/black"
            android:gravity="start"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/idTVName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name : ABC"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:id="@+id/idTVBusID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus ID : 12345"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/routeOrContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number : 987654310"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
