<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/main"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/frontLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button">

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="BUS PASS"
                android:gravity="center"
                android:fontFamily="@font/montserrat_medium"/>
        </LinearLayout>

       <LinearLayout
           android:padding="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_weight="0.6"
               android:layout_height="match_parent">

               <TextView
                   android:textColor="#607274"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Boarding Point"
                   android:textSize="12sp"
                   android:fontFamily="@font/montserrat"/>
               <TextView
                   android:textColor="#000000"
                   android:id="@+id/boardingPointTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Boarding Point"
                   android:textSize="14sp"
                   android:layout_marginTop="2dp"
                   android:fontFamily="@font/montserrat"/>

               <TextView
                   android:textColor="#607274"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Blood Group"
                   android:textSize="12sp"
                   android:fontFamily="@font/montserrat"/>
               <TextView
                   android:textColor="#000000"
                   android:id="@+id/bloodGroupTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Blood Group"
                   android:textSize="14sp"
                   android:layout_marginTop="2dp"
                   android:fontFamily="@font/montserrat"/>

               <TextView
                   android:textColor="#607274"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Phone Number"
                   android:textSize="12sp"
                   android:fontFamily="@font/montserrat"/>
               <TextView
                   android:textColor="#000000"
                   android:id="@+id/phoneNumberTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Phone Number"
                   android:textSize="14sp"
                   android:layout_marginTop="2dp"
                   android:fontFamily="@font/montserrat"/>
           </LinearLayout>

           <LinearLayout
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_weight="0.4"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/profile_page_icon" />
           </LinearLayout>

       </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>