<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cardImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/notification"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/idTVStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardImg"
            android:layout_marginStart="16dp"
            android:text="Student ID"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/hyphen"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/idTVStudentName"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="-"/>

        <TextView
            android:id="@+id/idTVStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/hyphen"
            android:text="Requested"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/destinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVStudentName"
            android:layout_toEndOf="@id/cardImg"
            android:layout_marginStart="16dp"
            android:text="Destination"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVStatus"
            android:layout_alignParentEnd="true"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_below="@id/idTVStatus"
            android:layout_height="100dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="@color/green_circle"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:backgroundTint="@color/red_circle"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
