<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Transverse"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Transportz"
        tools:targetApi="31">
        <activity
            android:name=".ChangePassword"
            android:label="Change Password"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AdminHome" />
        </activity>
        <activity
            android:name=".AnnualPaymentList"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AdminHome" />
        </activity>
        <activity
            android:name=".RequestBus"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AdminHome" />
        </activity>
        <activity
            android:name=".CalendarActivity"
            android:exported="false"
            android:label="Calendar"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AdminHome" />
        </activity>
        <activity
            android:name=".DialyPaymentsList"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SuccessPage"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PaymentPage"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TravelNotificationList"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShowAvailableBuses"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".CheckAvailability"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BusPass"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wallet"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StudentLogin"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddFeedback"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AdminHome" />
        </activity>
        <activity
            android:name=".AddBus"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AdminHome" />
        </activity>
        <activity
            android:name=".IndividualBusDetals"
            android:exported="false"
            android:label="Bus Details"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".BusDetails" />
        </activity>
        <activity
            android:name=".DetailsPage"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AdminHome" />
        </activity>
        <activity
            android:name=".ShowListOfUsers"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BusDetails"
            android:exported="false"
            android:label="Bus Details"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AdminHome" />
        </activity>
        <activity
            android:name=".AdminHome"
            android:exported="false"
            android:label="Home"
            android:theme="@style/CustomTheme"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SignUp"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginButtons" />
        </activity>
        <activity
            android:name=".LoginButtons"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Index" />
        </activity>
        <activity
            android:name=".Index"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>