<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M16.563,15.9c-0.159,-0.052 -1.164,-0.505 -0.536,-2.414h-0.009c1.637,-1.686 2.888,-4.399 2.888,-7.07c0,-4.107 -2.731,-6.26 -5.905,-6.26c-3.176,0 -5.892,2.152 -5.892,6.26c0,2.682 1.244,5.406 2.891,7.088c0.642,1.684 -0.506,2.309 -0.746,2.396c-3.324,1.203 -7.224,3.394 -7.224,5.557v0.811c0,2.947 5.714,3.617 11.002,3.617c5.296,0 10.938,-0.67 10.938,-3.617v-0.811c0,-2.228 -3.919,-4.402 -7.407,-5.557m-5.516,8.709c0,-2.549 1.623,-5.99 1.623,-5.99l-1.123,-0.881c0,-0.842 1.453,-1.723 1.453,-1.723s1.449,0.895 1.449,1.723l-1.119,0.881s1.623,3.428 1.623,6.018c0,0.406 -3.906,0.312 -3.906,-0.028"
      android:fillColor="#1f93ff"/>
</vector>
