<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M14.67,8.3m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#1f93ff"/>
  <path
      android:pathData="M16.44,31.82a2.15,2.15 0,0 1,-0.38 -2.55l0.53,-1l-1.09,-0.33a2.14,2.14 0,0 1,-1.5 -2.1v-2.05a2.16,2.16 0,0 1,1.53 -2.07l1.09,-0.33l-0.52,-1a2.17,2.17 0,0 1,0.35 -2.52a18.92,18.92 0,0 0,-2.32 -0.16A15.58,15.58 0,0 0,2 23.07v7.75a1,1 0,0 0,1 1z"
      android:fillColor="#1f93ff"/>
  <path
      android:pathData="m33.7,23.46l-2,-0.6a6.73,6.73 0,0 0,-0.58 -1.42l1,-1.86a0.35,0.35 0,0 0,-0.07 -0.43l-1.45,-1.46a0.38,0.38 0,0 0,-0.43 -0.07l-1.85,1a7.74,7.74 0,0 0,-1.43 -0.6l-0.61,-2a0.38,0.38 0,0 0,-0.36 -0.25h-2.08a0.38,0.38 0,0 0,-0.35 0.26l-0.6,2a6.85,6.85 0,0 0,-1.45 0.61l-1.81,-1a0.38,0.38 0,0 0,-0.44 0.06l-1.47,1.44a0.37,0.37 0,0 0,-0.07 0.44l1,1.82a7.24,7.24 0,0 0,-0.65 1.43l-2,0.61a0.36,0.36 0,0 0,-0.26 0.35v2.05a0.36,0.36 0,0 0,0.26 0.35l2,0.61a7.29,7.29 0,0 0,0.6 1.41l-1,1.9a0.37,0.37 0,0 0,0.07 0.44L19.16,32a0.38,0.38 0,0 0,0.44 0.06l1.87,-1a7.09,7.09 0,0 0,1.4 0.57l0.6,2.05a0.38,0.38 0,0 0,0.36 0.26h2.05a0.38,0.38 0,0 0,0.35 -0.26l0.6,-2.05a6.68,6.68 0,0 0,1.38 -0.57l1.89,1a0.38,0.38 0,0 0,0.44 -0.06L32,30.55a0.38,0.38 0,0 0,0.06 -0.44l-1,-1.88a6.92,6.92 0,0 0,0.57 -1.38l2,-0.61a0.39,0.39 0,0 0,0.27 -0.35v-2.07a0.4,0.4 0,0 0,-0.2 -0.36m-8.83,4.72a3.34,3.34 0,1 1,3.33 -3.34a3.34,3.34 0,0 1,-3.33 3.34"
      android:fillColor="#1f93ff"/>
</vector>
