<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,19h6v2H9c-2.76,0 -5,-2.24 -5,-5V7h2v9c0,1.66 1.34,3 3,3m1.42,-13.59c0.78,-0.78 0.78,-2.05 0,-2.83s-2.05,-0.78 -2.83,0s-0.78,2.05 0,2.83c0.78,0.79 2.04,0.79 2.83,0M11.5,9c0,-1.1 -0.9,-2 -2,-2H9c-1.1,0 -2,0.9 -2,2v6c0,1.66 1.34,3 3,3h5.07l3.5,3.5L20,20.07L14.93,15H11.5z"
      android:fillColor="#1f93ff"/>
</vector>
