<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.75,8a5.25,5.25 0,0 1,10.335 -1.313a0.75,0.75 0,0 0,1.452 -0.374A6.75,6.75 0,0 0,5.25 8v2.055c-1.115,0.083 -1.84,0.293 -2.371,0.824C2,11.757 2,13.172 2,16c0,2.828 0,4.243 0.879,5.121C3.757,22 5.172,22 8,22h8c2.828,0 4.243,0 5.121,-0.879C22,20.243 22,18.828 22,16c0,-2.828 0,-4.243 -0.879,-5.121C20.243,10 18.828,10 16,10H8c-0.452,0 -0.867,0 -1.25,0.004zM8,17a1,1 0,1 0,0 -2a1,1 0,0 0,0 2m4,0a1,1 0,1 0,0 -2a1,1 0,0 0,0 2m5,-1a1,1 0,1 1,-2 0a1,1 0,0 1,2 0"
      android:fillColor="#1f93ff"
      android:fillType="evenOdd"/>
</vector>
