<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".AdminHome"
    >

<!--    <item-->
<!--        android:title="menu"-->
<!--        app:showAsAction="always"-->
<!--        android:visible="true"-->
<!--        >-->
<!--        <menu>-->
            <item
                android:id="@+id/nav_home"
                android:title="Home"
                android:icon="@drawable/phone_icon"
                />
    <item
        android:id="@+id/nav_payments_annual"
        android:title="Payment History">

        <menu>

            <item
                android:id="@+id/nav_sub_annual"
                android:title="Annual Payment"
                />

            <item
                android:id="@+id/nav_sub_status"
                android:title="Payment Status"
                />
        </menu>

    </item>
    <item
        android:id="@+id/nav_payments_dialy"
        android:title="Payment History">

    </item>

    <item
        android:id="@+id/nav_requestBus"
        android:title="Request a Bus" />

    <item
                android:id="@+id/nav_notifications"
                android:title="Notifications">

            </item>
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_change_password"
                android:title="Change Password" />
<!--        </menu>-->

<!--    </item>-->

</menu>
