<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#98e4ff</color>
    <color name="main_opacity_70">#B398e4ff</color>
    <color name="red_circle">#C91E13</color>
    <color name="green_circle">#13C946</color>
    <color name="grey">#DCDEE1</color>
</resources>