<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Transportz" parent="Theme.AppCompat.Light.NoActionBar">
    </style>
    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>
    </style>

    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="paddingStart">0dp</item>
        <item name="paddingEnd">0dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColorHint">#D20062</item>
        <item name="background">@drawable/edt_bg</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColorHint">#7C8494</item>
        <item name="android:editTextColor">#7C8494</item>
        <item name="tint">#7C8494</item>
    </style>
</resources>